<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Alex 5_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="195.2122536672" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="423352">
				<waveblock start="0">
					<simpleblockfile filename="e0808c20.au" len="191887" min="-1.006189" max="1.00144" rms="0.279406"/>
				</waveblock>
				<waveblock start="191887">
					<simpleblockfile filename="e08085d0.au" len="231465" min="-1.001855" max="1.00132" rms="0.227651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="423352">
				<waveblock start="0">
					<simpleblockfile filename="e0808fc8.au" len="191887" min="-1.005122" max="1.003433" rms="0.28038"/>
				</waveblock>
				<waveblock start="191887">
					<simpleblockfile filename="e0808196.au" len="231465" min="-1.003834" max="1.006587" rms="0.22928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
