<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Alex 12_data" version="1.3.0" audacityversion="2.4.2" sel0="6.3006629095" sel1="6.3006629095" vpos="0" h="0.0000000000" zoom="287.2713595369" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="277859">
				<waveblock start="0">
					<simpleblockfile filename="e0808419.au" len="138929" min="-1.000349" max="1.003076" rms="0.21522"/>
				</waveblock>
				<waveblock start="138929">
					<simpleblockfile filename="e0808abf.au" len="138930" min="-1.000673" max="1.00452" rms="0.226819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="277859">
				<waveblock start="0">
					<simpleblockfile filename="e08087db.au" len="138929" min="-1.001478" max="1.002407" rms="0.212954"/>
				</waveblock>
				<waveblock start="138929">
					<simpleblockfile filename="e0808d3a.au" len="138930" min="-1.00356" max="1.000264" rms="0.22861"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
