<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Maddi 2_data" version="1.3.0" audacityversion="2.4.2" sel0="7.7215589356" sel1="7.7215589356" vpos="0" h="0.0000000000" zoom="252.0216469533" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="340521">
				<waveblock start="0">
					<simpleblockfile filename="e080892b.au" len="170260" min="-1.000023" max="1.004353" rms="0.312891"/>
				</waveblock>
				<waveblock start="170260">
					<simpleblockfile filename="e08087d5.au" len="170261" min="-0.996548" max="1.0029" rms="0.334288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="340521">
				<waveblock start="0">
					<simpleblockfile filename="e0808bd4.au" len="170260" min="-1.001774" max="1.004818" rms="0.315295"/>
				</waveblock>
				<waveblock start="170260">
					<simpleblockfile filename="e0808f32.au" len="170261" min="-1.000294" max="1.002248" rms="0.336946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
