<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Maddi End_data" version="1.3.0" audacityversion="2.4.2" sel0="21.2694784580" sel1="21.2694784580" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="937984">
				<waveblock start="0">
					<simpleblockfile filename="e0808234.au" len="216576" min="-1.002279" max="1.005836" rms="0.227474"/>
				</waveblock>
				<waveblock start="216576">
					<simpleblockfile filename="e080859a.au" len="262144" min="-1.004741" max="1.007002" rms="0.22231"/>
				</waveblock>
				<waveblock start="478720">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-1.005546" max="1.005536" rms="0.210286"/>
				</waveblock>
				<waveblock start="740864">
					<simpleblockfile filename="e080876d.au" len="197120" min="-1.002506" max="1.005324" rms="0.214979"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="937984">
				<waveblock start="0">
					<simpleblockfile filename="e080819b.au" len="216576" min="-1.00379" max="1.006304" rms="0.228416"/>
				</waveblock>
				<waveblock start="216576">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-1.01011" max="1.002566" rms="0.221349"/>
				</waveblock>
				<waveblock start="478720">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-1.008068" max="1.008312" rms="0.210669"/>
				</waveblock>
				<waveblock start="740864">
					<simpleblockfile filename="e08082f7.au" len="197120" min="-1.006331" max="0.999803" rms="0.2163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
